%=====================================================================%
\begin{frame}


McNemar's test is a statistical test used on paired nominal data. 
It is applied to 2 × 2 contingency tables with a dichotomous trait, with matched pairs of subjects, to 
determine whether the row and column marginal frequencies are equal (that is, whether there is "marginal homogeneity"


\end{frame}
%=====================================================================%
\begin{frame}

The test is applied to a 2 × 2 contingency table, which tabulates the outcomes of two tests on a sample of n subjects, as follows.
Test 2 positive	Test 2 negative	Row total
Test 1 positive	a	b	a + b
Test 1 negative	c	d	c + d
Column total	a + c	b + d	n


\end{frame}
%=====================================================================%
\begin{frame}

The null hypothesis of marginal homogeneity states that the two marginal probabilities for each outcome are the same, i.e. pa + pb = pa + pc and pc + pd = pb + pd.
Thus the null and alternative hypotheses are[1]

\begin{align}
H_0 & :~p_b=p_c \\
H_1 & :~p_b \ne p_c
\end{align}

Here pa, etc., denote the theoretical probability of occurrences in cells with the corresponding label.
The McNemar test statistic is:
\[\chi^2 = {(b-c)^2 \over b+c}.\]




\end{frame}
%=====================================================================%
\begin{frame}

## Agresti (1990), p. 350.
## Presidential Approval Ratings.
##  Approval of the President's performance in office in two surveys,
##  one month apart, for a random sample of 1600 voting-age Americans.



\end{frame}
%=====================================================================%
\begin{frame}

In the first example, a researcher attempts to determine if a drug has an effect on a particular disease. Counts of individuals are given in the table, with the diagnosis (disease: present or absent) before treatment given in the rows, and the diagnosis after treatment in the columns. The test requires the same subjects to be included in the before-and-after measurements (matched pairs).
After: present	After: absent	Row total
Before: present	101	121	222
Before: absent	59	33	92
Column total	160	154	314


\end{frame}
%=====================================================================%
\begin{frame}

In this example, the null hypothesis of "marginal homogeneity" would mean there was no effect of the treatment. From the above data, the McNemar test statistic:
\chi^2 = {(121 - 59)^2 \over {121 + 59}}
has the value 21.35, which is extremely unlikely to form the distribution implied by the null hypothesis (P < 0.001). Thus the test provides strong evidence to reject the null hypothesis of no treatment effect.


\end{frame}
%=====================================================================%
\begin{frame}

Effect <-
matrix(c(101,121,59,33),
       nrow = 2,
       dimnames = list("Before" = c("Present", "Absent"),
                       "After" = c("Present", "Absent")))


\end{frame}
%=====================================================================%
\end{document}